# Playwright_Tutorial

./: .classpath  .project  Playrwright_study_BDD_cucumber  Playrwright_study_TestNG  Playwright_study  Playwright_study_CssSelctor  Playwright_study_Xpath  Playwright_study_utilities  pom.xml
src/main/java/Base/: LauchingChromeFirefoxEdge.java  PlayWright_handleBasicAuth.java  Playwright_Assertions.java  Playwright_Inspector.java  Playwright_LauchingChromeFirefoxEdge.java  Playwright_LaunchSpecificUserInBrowser.java  Playwright_applicationSetup.java  Playwright_captureVideo.java  Playwright_fileDownload.java  Playwright_fileUpload.java  Playwright_handleAlerts.java  Playwright_handleIframe.java  Playwright_handleKeyboardEvent.java  Playwright_handleLink.java  Playwright_handleMouseClickRightClick.java  Playwright_handleMouseDragAndDrop.java  Playwright_handleMouseHover.java  Playwright_handleMouseMoveSlider.java  Playwright_handleMouseResizebleElement.java  Playwright_handleMouseWheelUpDown.java  Playwright_handleMultiCheckBox.java  Playwright_handleMultiWindow.java  Playwright_handleShadowDOMElement.java  Playwright_handlingDropDown.java  Playwright_handlinglocators.java  Playwright_javaScript.java  Playwright_lanuchIncongito.java  Playwright_maximizeWindow.java  Playwright_navigationMethod.java  Playwright_screenshot.java  Playwright_testGenrator.java  Playwright_traceViewer.java  Playwright_webtable.java  test1.java
src/main/java/Excercise/: Excercise1_webInputs.java
src/main/java/Playwright_API/: Playwright_setupAPIRequest.java
src/main/java/TestNG/: Playwright_AsserationReportingFailures.java  Playwright_TestNG_runFirstTestCase.java  Playwright_beforeAfterSuite.java  Playwright_creatingTestDepedencies.java  Playwright_creatingTestsuite.java  Playwright_listeners.java  Playwright_testsGroups.java
src/main/java/Utilities/: Playwright_Log4j.java  Playwright_javaMail.java  Playwright_jdbc_mysql.java  Playwright_utility_PropertiesFile.java
src/main/resources/: log4j.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml  testng.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/MyTestSuite/: LoginTests.html  LoginTests.xml  Logins.html  Logins.xml  LogintestAgain.html  LogintestAgain.xml
test-output/junitreports/: TEST-TestNG.Playwright_AsserationReportingFailures.xml  TEST-TestNG.Playwright_TestNG_runFirstTestCase.xml  TEST-TestNG.Playwright_creatingTestDepedencies.xml  TEST-TestNG.Playwright_creatingTestsuite.xml  TEST-TestNG.Playwright_testsGroups.xml
