url=https://practice.expandtesting.com/login
username=practice
password=SuperSecertPassword!
$username_xpath=//input[@id="username"]
$password_xpath=//input[@id="password"]
$login_button=//button[@id="submit-login"]